<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style\alll.css" type="text/css">
    <title>Soupe á l'oignon</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <h1>Foooodie</h1>
        <a class="home-btn" href="main.html">Home</a>
      </div>
    </header>
    <main>
      <section class="imp">
        <div id="imag">
          <img src="Onion-Soup.jpg" alt="Soupe á l'oignon">
        </div>
        <div id="det">
          <div id="que">
            <h3>Name:</h3>
            <h3>Type:</h3>
            <h3>Course:</h3>
            <h3>Main ingredients:</h3>
          </div>
          <div id="an">
            <p>Soupe á l'oignon</p>
            <p>French cuisine</p>
            <p>Starter</p>
            <p>Onions, beef or chicken stock, croutons, grated cheese</p>
          </div>
        </div>
      </section>
      <section class="imd">
        <p id="par">French onion soup (French: soupe à l’oignon [sup a lɔɲɔ̃])
          is a type of soup usually based on meat stock and onions, and often
          served gratinéed with croutons and cheese on top of a large piece of
          bread. Although ancient in origin, the dish underwent a resurgence of
          popularity in the 1960s in the United States due to a greater
          interest in French cuisine. French onion soup is usually served as a
          starter.</p>
      </section>
    </main>
    <footer>
      Copyright &copy; 2019 Foooodie.<br>
    </footer>
  </body>
</html>
